.main-content {
	display: flex;
	/* flex: 0 0 auto; */
	padding-top: rem-calc(70px);
	/* display: inline-flex; */
	height: 100vh;
}

.content-wrap {
	flex: auto;
	overflow: hidden;
}

.content-inner-wrap {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.content-area {
	flex: auto;
	padding: rem-calc(20px);
	overflow: auto;
	position: relative;
	&:before,
	&:after {
		content: "";
		display: block;
		width: 50%;
		height: rem-calc(480px);
		position: absolute;
		bottom: 0;
		z-index: -1;
		-webkit-box-shadow: -2px -36px 29px -6px rgb(235, 236, 238);
		box-shadow: -2px -36px 29px -6px rgb(235, 236, 238);
	}

	&:before {
		background: url("../images/bg-1.png");
		left: 0;
	}
	&:after {
		background: url("../images/bg-2.png");
		right: 0;
	}
}

.content-footer {
	background: #eaecf1;
	height: rem-calc(70px);
	padding: rem-calc(10px 20px);
}

.content-header {
	background: #e2ebf0;
	height: rem-calc(70px);
	padding: rem-calc(10px 20px);
	border-bottom: 2px solid #fff;
	display: inline-flex;
	justify-content: space-between;
}

.actions-right {
	display: flex;
	justify-content: flex-end;
}

.c-h-right-box {
	display: flex;
	align-items: center;
}
