.bx--header__nav {
	display: block;
}
.bx--header {
	background: $white;
	height: rem-calc(70px);
	border: 0;
}

app-header {
	header {
		width: 100%;
		display: flex;
		@include fin-box-shadow();
		align-items: center;
		height: rem-calc(70px);
		background: rgb(255, 255, 255);

		background: transparent
			linear-gradient(
				90deg,
				#d6f0ee 0%,
				var(--unnamed-color-48c4b7) 35%,
				var(--unnamed-color-2aa296) 100%
			)
			0% 0% no-repeat padding-box;
		background: transparent
			linear-gradient(90deg, #d6f0ee 0%, #48c4b7 35%, #2aa296 100%) 0% 0%
			no-repeat padding-box;
		box-shadow: 0px 2px 10px #00000026;
		justify-content: space-between;
		border: 1px solid #fff;
	}

	a.brand-holder {
		width: rem-calc(235px);
		display: block;
		color: $white;
		text-decoration: none;
		font-size: rem-calc(17px);
		font-weight: bold;
		height: rem-calc(70px);
		display: inline-flex;
		align-items: center;
		padding: rem-calc(0 25px);
	}

	.app-name {
		font-family: $font-family-open-cond;
		font-size: rem-calc(35px);
		color: $white;
		letter-spacing: rem-calc(7px);
	}

	span.profile-pic img {
		border-radius: 50%;
		width: rem-calc(38px);
		height: rem-calc(38px);
		border: 1px solid #fff;
	}

	ibm-search.bx--form-item {
		max-width: rem-calc(500px);
		padding-left: rem-calc(10px);
	}

	.extra-menu {
		margin-left: auto;
		&:after {
			content: "";
			background: #efeff5;
			width: 1px;
			height: rem-calc(20px);
		}
	}

	.bx--search-input {
		background: transparent;
		border: 0;
	}

	.extra-menu ul {
		display: inline-flex;
		margin: rem-calc(0 15px);
	}

	.extra-menu ul li {
		margin: rem-calc(0 15px);
	}

	.extra-menu {
		height: rem-calc(30px);
		align-items: center;
		display: inline-flex;
		margin-right: rem-calc(8px);
	}

	ibm-header-menu {
		list-style: none;
	}

	.profile-menu {
		display: inline-flex;
		margin-right: rem-calc(20px);
	}
}

.notification {
	position: relative;
	i.fas.fa-bell {
		color: $white;
		font-size: rem-calc(16px);
	}

	&.has-new:before {
		background: $citrus-o;
		width: rem-calc(10px);
		height: rem-calc(10px);
		content: "";
		display: inline-block;
		border-radius: 50%;
		position: absolute;
		top: rem-calc(7px);
		right: rem-calc(9px);
		animation-duration: 1s;
		animation-name: blink;
		animation-iteration-count: infinite;
	}
}
a.bx--header__menu-item.bx--header__menu-title,
a.bx--header__menu-item.bx--header__menu-title:hover,
a.bx--header__menu-item.bx--header__menu-title:focus {
	background: transparent;
	color: #fff;
	outline: none;
	border: 0;
	box-shadow: none;
}

a.bx--header__menu-item.bx--header__menu-title svg {
	fill: #fff;
	display: none;
}

@keyframes blink {
	0% {
		transform: scale(0);
	}

	50% {
		transform: scale(1);
	}

	100% {
		transform: scale(0);
	}
}
