app-sidenav {
	background: $sidenav-bg;
	width: rem-calc(235px);
	flex: 0 0 rem-calc(235px);
	@include fin-trans-1();
	border: 1px solid #fff;
	box-shadow: 3px 0px 10px #0000001a;
	.side-nav-item {
		border: 1px solid transparent;
		border-width: 0 0 1px 0;
		position: relative;

		.side-nav-list {
			max-height: 0;
			overflow: hidden;
			// transition: max-height 0.3s ease-in;
			@include fin-trans-1("max-height", "0.3s");
		}

		&.toggle-item {
			background: $white;
			cursor: default;

			.side-nav-item-text {
				justify-content: space-between;
			}

			i {
				color: $teal-dark-o;
			}
			.btn-icon {
				margin: rem-calc(-12px);
			}
		}
	}

	.menu-text {
		@include fin-trans-1("opacity", "0.5s");
	}

	.e-btn {
		opacity: 0;
	}

	.c-btn {
		margin-left: auto !important;
	}

	.side-nav-item-text {
		padding: rem-calc(14px 15px 14px 25px);
		color: $black;
		display: flex;
		align-items: center;
		white-space: nowrap;

		cursor: pointer;
		font-size: rem-calc(15px);
		line-height: rem-calc(20px);

		i {
			@include fin-trans-1("transform", "0.3s");
		}
	}

	.side-nav-item-text i {
		margin-right: $spacing-03;
		color: $sidenav-icon-color;
		font-size: rem-calc(18px);
	}

	.side-nav-item.active {
		border: 1px solid $side-nav-list-border;
		border-width: 0 0 1px 0;
		background: $side-nav-list-active-bg;
		.side-nav-item.active {
			border-color: transparent;
		}
		> .side-nav-item-text {
			i {
				color: $sidenav-icon-active-color;
			}
		}
	}

	.side-nav-item-text:focus {
		outline: none;
	}

	&.collapsed {
		flex: 0 0 rem-calc(65px);
		width: rem-calc(65px);

		.side-nav-item-text {
			padding: rem-calc(14px 25px);

			i {
				transform: scale(1.2);
			}
		}
		.c-btn {
			display: none;
		}

		.menu-text {
			opacity: 0;
		}
		.e-btn {
			opacity: 1;
		}

		.side-nav-item {
			position: relative;
			&:hover {
				ul.side-nav-list {
					max-height: rem-calc(500px);
				}
			}
		}

		.side-nav-list ul.side-nav-list {
			position: absolute;
			top: 0;
			left: 100%;
			z-index: 99;
			background: $side-nav-list-active-bg;
			width: rem-calc(200px);
			.side-nav-item-text {
				padding-left: rem-calc(25px);
			}
		}
		.btn-exp-col {
			display: none;
		}
	}

	.btn-exp-col {
		position: absolute;
		right: 0;
		background: transparent;
		border: 0;
		padding: rem-calc(12px);
		cursor: pointer;
		outline: none;
		&:focus {
			outline: none;
		}
	}

	.btn-exp-col i {
		margin-right: 0;
		background: transparent;
		border: 0;
		font-size: rem-calc(13px);
		color: $gray-dark !important;
		padding: 4px;
	}

	&:not(.collapsed) .side-nav-item.active > ul,
	&:not(.collapsed) .side-nav-item.open > ul {
		max-height: rem-calc(500px);
	}

	.btn-exp-col:hover i {
		color: $blue !important;
	}

	.side-nav-item.active > .side-nav-item-text button.btn-exp-col i {
		color: $blue !important;
	}

	.side-nav-item .side-nav-item.active .side-nav-item-text {
		color: $blue !important;
	}
}
