// forces the navigation items to be displayed at all viewport sizes

@import "./header";
@import "./sidenav";
@import "./contentarea";
@import "./box";
@import "./modal";

ul.side-nav-list ul .side-nav-item-text {
	padding-left: rem-calc(51px);
}

h1.main-head {
	font-size: rem-calc(28px);
	margin-bottom: 0;
	color: $teal-dark-o;
	line-height: rem-calc(43px);
	font-weight: normal;
}

ul.step-list {
	margin: rem-calc(-20px);
}

ul.step-list li {
	width: 50%;
	float: left;
	text-align: center;
	padding: rem-calc(12px);
	background: $gray-dark;
}

li.step-item.active {
	background: $blue;
}

.bx--row {
	margin-bottom: rem-calc(16px);
}

.custom-field-switch {
	// padding-top: 24px;
	label {
		width: 100%;
	}
}

.btn-icon {
	padding: rem-calc(12px);
	cursor: pointer;
	border: 0;
	background: transparent;
	&:focus {
		box-shadow: none;
		outline: none;
	}
}

/* -------scroll style --------- */
::-webkit-scrollbar {
	width: rem-calc(8px);
	height: rem-calc(10px);
}
::-webkit-scrollbar-button {
	display: none;
}
::-webkit-scrollbar-track {
	background-color: transparent;
}
::-webkit-scrollbar-track-piece {
	background-color: $white;
}
::-webkit-scrollbar-thumb {
	height: rem-calc(10px);
	background-color: $grey-light-1;
	border-radius: rem-calc(36px);
}
::-webkit-scrollbar-corner {
	background-color: rgba(255, 255, 255, 0.4);
}
::-webkit-resizer {
	background-color: $gray-dark;
}

/* ---end----scroll style --------- */

.btn-icon-sm {
	background: transparent;
	border: 0;
	outline: none;
	padding: 4px;
}

.table-area {
	flex: 1 1 100%;
}
.bx--btn--ghost {
	color: #3f96eb;
}

.main-table,
.gross-table {
	border-bottom: 2px solid #808495;
	input {
		border: 1px solid transparent !important;
		background: #fcfcfc;
		height: 38px;
	}
	input:focus {
		background: $white;
		outline-color: #3f96eb;
	}
	th i {
		font-size: 11px !important;
		line-height: 14px !important;
		margin-left: 6px;
	}
	td,
	th {
		text-align: right;
	}
	td:first-child,
	th:first-child {
		text-align: left;
	}
	tr:hover td {
		background: #d2eef7 !important;
		input {
			border: 1px solid #3f96eb !important;
		}
	}
}

.table-header_tr {
	border-bottom: 1px solid #2aa296;
	height: rem-calc(47px);
	th {
		background: #ffffff;
	}
}

h4.table-header_title {
	font-size: rem-calc(22px);
	line-height: rem-calc(24px);
	color: #368db9;
	margin-left: 4px;
}
.input-td {
	padding: 0 !important;
	input {
		margin: 0 !important;
	}
}
/* --- style --------- */
.project-card.active .project-status-ind i {
	color: #3f96eb;
}
.gross-table {
	th:first-child {
		border-top-left-radius: 5px;
	}
	th:last-child {
		border-top-right-radius: 5px;
		border-right: none;
	}
	td {
		border-top-color: #808495 !important;
		border-bottom-color: #808495 !important;
		border-left: 0px !important;
	}
	td:last-child {
		border-right: 0px !important;
	}
	tbody tr:first-child th {
		border-top: 1px solid #43425d;
	}
	tr:nth-child(odd) td {
		background: #f4f4f7 !important;
	}

	tr:nth-child(odd):hover td {
		background: #d2eef7 !important;
	}
	th,
	td {
		padding: rem-calc(2px 8px);
		vertical-align: middle;
	}
	th {
		font-weight: 600;
	}

	span.s-text {
		font-weight: 300;
	}
	td:first-child {
		color: $blue-dark-o;
		font-weight: 600;
		font-size: rem-calc(14px) !important;
	}
}
.icon-container {
	display: flex;
	align-items: Center;
	justify-content: space-between;
	i {
		font-size: 11px !important;
	}
}
//header css dropdown
.bx--header__menu-title[aria-expanded="true"] {
	background-color: #e2ebf0;
	color: black;
}
.bx--header__menu-title[aria-expanded="true"] + .bx--header__menu {
	background-color: #f4f4f7;
	color: #2aa296;
}
.bx--header__menu-title[aria-expanded="true"]
	+ .bx--header__menu
	.bx--header__menu-item:active {
	background-color: #d1eaeb;
	color: #2aa296;
}
.bx--header__menu-item.bx--header__menu-title:hover {
	background: #e2ebf0;
	color: #757488;
	.bx--header__menu-arrow {
		fill: #3b86ff;
	}
}
a.bx--header__menu-item:focus {
	// border-color: #d1eaeb;
	color: #757488;
	outline: none;
}
.bx--header__menu-title[aria-expanded="true"]
	+ .bx--header__menu
	.bx--header__menu-item:hover {
	background-color: #d1eaeb;
	color: #2aa296;
}
a.bx--header__menu-item {
	color: #2aa296;
}
// tabs
.green-tabs {
	.bx--content-switcher-btn {
		background-color: transparent;
		color: #989898;
		border-bottom: 2px solid #a2a2a280;
		padding: 0 1rem;
		border-radius: 0;
		font-size: 16px;
		text-transform: uppercase;
		overflow: inherit;
	}
	.bx--content-switcher-btn.bx--content-switcher--selected {
		background-color: transparent;
		color: #368db9;
		border-bottom: 2px solid #2aa296;
	}
	.bx--content-switcher-btn:focus {
		box-shadow: none !important;
	}
	.bx--content-switcher {
		width: fit-content !important;
		height: 36px;
	}
	.bx--content-switcher-btn:not(:first-of-type)::before {
		content: none;
		display: none;
	}
}
.bx--modal-content--overflow-indicator {
	bottom: 0rem !important;
}

.toast-message {
	font-size: 14px;
	color: #232322;
	line-height: 18px;
}

.toast-title {
	color: #232322;
	line-height: 18px;
	font-size: 14px;
}

.toast-container .ngx-toastr {
	min-height: 110px;

	box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
	font-family: IBM Plex Sans VF, Helvetica Neue, Arial, sans-serif;
	width: 335px;

	&.toast-success {
		background: #defbe6;
		border-left: 3px solid var(--cds-support-02, #24a148);
	}

	&.toast-error {
		background: #fff1f1;
		border-left: 3px solid var(--cds-support-01, #da1e28);
	}
}

button.toast-close-button span:before {
	content: url("data:image/svg+xml,%3Csvg focusable='false' preserveAspectRatio='xMidYMid meet' xmlns='http://www.w3.org/2000/svg' fill='currentColor' aria-label='close notification' width='20' height='20' viewBox='0 0 32 32' role='img' class='bx--toast-notification__close-icon'%3E%3Cpath d='M24 9.4L22.6 8 16 14.6 9.4 8 8 9.4 14.6 16 8 22.6 9.4 24 16 17.4 22.6 24 24 22.6 17.4 16 24 9.4z'%3E%3C/path%3E%3C/svg%3E");
	color: rgba(0, 0, 0, 0);
}

button.toast-close-button span {
	width: 17px;
	display: inline-block;
	overflow: hidden;
	height: 20px;
}

button.toast-close-button {
	position: relative;
	top: -1px;
	right: 1px;
}

.ngx-toastr {
	&:before {
		content: "";
		position: absolute;
		left: 15px;

		
	}

	&.toast-success:before {
		content: url("data:image/svg+xml,%3Csvg focusable='false' preserveAspectRatio='xMidYMid meet' xmlns='http://www.w3.org/2000/svg' fill='%2324a148' width='20' height='20' viewBox='0 0 20 20' aria-hidden='true' class='bx--toast-notification__icon'%3E%3Cpath d='M10,1c-4.9,0-9,4.1-9,9s4.1,9,9,9s9-4,9-9S15,1,10,1z M8.7,13.5l-3.2-3.2l1-1l2.2,2.2l4.8-4.8l1,1L8.7,13.5z'%3E%3C/path%3E%3Cpath fill='none' d='M8.7,13.5l-3.2-3.2l1-1l2.2,2.2l4.8-4.8l1,1L8.7,13.5z' data-icon-path='inner-path' opacity='0'%3E%3C/path%3E%3Ctitle%3Esuccess icon%3C/title%3E%3C/svg%3E");
	}

	&.toast-error:before {
		content: url("data:image/svg+xml,%3Csvg focusable='false' preserveAspectRatio='xMidYMid meet' xmlns='http://www.w3.org/2000/svg' fill=' %23da1e28' width='20' height='20' viewBox='0 0 20 20' aria-hidden='true' class='bx--toast-notification__icon'%3E%3Cpath d='M10,1c-5,0-9,4-9,9s4,9,9,9s9-4,9-9S15,1,10,1z M13.5,14.5l-8-8l1-1l8,8L13.5,14.5z'%3E%3C/path%3E%3Cpath d='M13.5,14.5l-8-8l1-1l8,8L13.5,14.5z' data-icon-path='inner-path' opacity='0'%3E%3C/path%3E%3Ctitle%3Eerror icon%3C/title%3E%3C/svg%3E");
	}
}
.fa-trash-alt
{
    color:#E34316;
}
.fa-edit
{
color:#368DB9;
}
.text-center
{
	text-align: center;
}
h1
{
	font-weight: 700;
}
.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
    -ms-flex-pack: justify!important;
    justify-content: space-between!important;
}
.justify-content-between {
    -ms-flex-pack: justify!important;
    justify-content: space-between!important;
}
.bx--content-switcher-btn.bx--content-switcher
{
	border-radius: 5px;
}
.bx--content-switcher-btn.bx--content-switcher--selected
{
	background-color: #3A98C7;
	border:#3A98C7;
	
}



.split-btn{
    position: relative;
	padding-right: 45px;
	.icon-space {
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		background: #62AD59;
		width: 33px;
		border-left: 1px solid #fff;
		border-radius: 0 5px 5px 0;
		text-align: center;
		line-height: 35px;
	}

	&[disabled] .icon-space{
		background: #c6c6c6;
	}

	.icon-space i {
		font-size: 18px;
	}
}

.split-btn-list {
    background: #fff;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    right: 0;
	width: 100%;
	top:100%;
    border: 1px solid #C1C1C1;
    z-index: 2;
    display: none;
}

.split-btn-list a {
    text-decoration: none;
    color: #43425D;
	font-size: 14px;
	padding:5px;
	display: block;
}

.split-btn-list a.disabled {
    opacity: 0.3;
    cursor: no-drop;
}

.split-area:hover .split-btn-list {
	display: block;
}

.split-btn[disabled] .split-area:hover .split-btn-list {
	display: none;
}

.split-area:hover {
    width: 100%;
}

.split-area {
    position: absolute;
    top: 0;
    right: 0;
    width: 33px;
    height: 100%;
}
.h-100{
	height:100%
}

ibm-breadcrumb {
    a {
		text-decoration: none;
		color :#368DB9;
	}

}

.text-red {
	color: #f32540;
}

.app-visible{
	opacity:0;
	transition: opacity 0.4s ease-in;
}



.ag-header-cell-text {
    font-weight: bold;
}

.ag-theme-balham .ag-ltr .ag-cell {
	line-height: 40px;
}

.ag-theme-balham .ag-row{
	&.manual-proj {
		color: green;
	}
	&.not-active,
	&.not-active-proj {
		color: red;
	}
}

.ag-theme-balham .ag-row{
	&.upload-success {
		color: green;
	}
	
	&.upload-failed {
		color: red;
	}
}

.ag-theme-balham .ag-row-selected {
    background-color: #e1f4ff;
}

span.ag-header-cell-text {
    color: #333;
}

.dropdown-select {
	.bx--select-input {
		box-shadow: 0px 2px 3px #0000000D;
		border-bottom: none;
		background: #fff;
		border-radius: 4px;
		border: 1px solid #d7dae2;
	}

	&-sm {
		.bx--select-input { 
			height: 2rem;
		}
	}
}

.ag-watermark {
    display: none!important;
}

.finapp-ng-select {

	&.ng-select .ng-select-container {
		border-radius: 4px;
		border: 1px solid #d7dae2;
		min-height: 40px;
		box-shadow: 0px 2px 3px #0000000D;
	}

	&.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-placeholder {
		top: 10px;
	}

	&.ng-select .ng-arrow-wrapper .ng-arrow {
		background-image: url("data:image/svg+xml,%3Csvg _ngcontent-gmg-c2138='' focusable='false' preserveAspectRatio='xMidYMid meet' xmlns='http://www.w3.org/2000/svg' width='10' height='6' viewBox='0 0 10 6' aria-hidden='true' class='bx--select__arrow' style='will-change: transform;'%3E%3Cpath _ngcontent-gmg-c2138='' d='M5 6L0 1 .7.3 5 4.6 9.3.3l.7.7z'%3E%3C/path%3E%3C/svg%3E");
		border: 0;
		width: 100%;
		height: 10px;
		background-repeat: no-repeat;
		background-position: center;
	}
}

.text-right {
	text-align: right !important;
}