@import "../base/variables";
.bx--select-input__wrapper {
	width: 100%;
}

.bx--select-input {
	width: 100%;
	min-width: initial;
	max-width: initial;
}

.bx--inline-notification--low-contrast.bx--inline-notification--error:before {
	// border-color: rgba(0, 0, 0, 0);
}

//button

.bx--btn {
	min-height: 25px;
	padding: 8px 16px;
	border-radius: 5px;
	border: 1px solid #fff;
	min-width: 140px;
	justify-content: center;
	box-shadow: 0px 3px 8px #00000029;

	& + .bx--btn {
		margin-left: 16px;
	}
}

.bx--btn:disabled,
.bx--btn:hover:disabled,
.bx--btn:focus:disabled,
.bx--btn.bx--btn--disabled,
.bx--btn.bx--btn--disabled:hover,
.bx--btn.bx--btn--disabled:focus {
	border-color: #ffffff;
}

.bx--btn--ghost {
	font-size: 14px;
	display: inline-block;
	min-width: auto;
	background: transparent;
	box-shadow: none;
	border: none;

	&:hover {
		background: transparent;
	}

	&:focus {
		border: 0;
		outline: none;
		box-shadow: none;
	}

	i {
		font-size: 12px;
		margin-right: 5px;
		color: #989898;
	}

	+ .bx--btn--ghost {
		&:before {
			content: "";
			position: absolute;
			left: 0;
			top: 6px;
			width: 1px;
			height: 14px;
			background: #565656;
		}

		margin-left: 0 !important;
		position: relative;
	}
}

//loading

.teal-color {
	stroke: $teal-dark-o;
}

//header menu
.bx--header__menu-item.bx--header__menu-title {
	color: #fff;
	&:hover {
		background: none;
		/* font-weight: bold; */
	}
}

.bx--header__menu-arrow {
	fill: #fff;
}

//breadcrumb

//breadcrumb

ibm-breadcrumb {
	.bx--link,
	.bx--breadcrumb {
		font-size: 15px;
		color: #989898;
	}

	.bx--breadcrumb-item .bx--link {
		color: #368db9;
		text-decoration: none;
	}

	.page-name {
		// margin-left: rem-calc(8px);
	}

	.bx--breadcrumb-item::after {
		content: "\f054";
		font-family: "Font Awesome 5 Free";
		font-weight: 900;
		font-size: rem-calc(10px);
	}
}

//modal

.bx--modal .bx--modal-container {
	border-radius: rem-calc(5px);
}

.bx--modal-footer button.bx--btn {
	height: 35px;
	min-width: 140px;
	flex: 0 0 auto;
	justify-content: center;
	padding: 4px 16px;
}

.bx--modal-footer {
	box-shadow: 0px -3px 6px rgba(0, 0, 0, 0.1);
	border-radius: 0px 0px 5px 5px;
	align-items: center;
	padding: 0 16px;
}

.bx--modal-footer button.bx--btn + .bx--btn {
	margin-left: 16px;
}

.bx--modal-container .bx--modal-header {
	padding-bottom: 16px;
	box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
	border-bottom: 1px solid #69bcb5;
}

.bx--modal-close {
	height: rem-calc(60px);
	&:before {
		content: "\f00d";
		font-family: "Font Awesome 5 Free";
		font-weight: 900;
		color: $blue;
		font-size: rem-calc(25px);
	}
	svg {
		display: none;
	}
}

.bx--text-input:disabled {
	border-bottom-color: inherit;
}
.content-switcher {
	justify-content: center;
}

.bx--overflow-menu-options {
	width: 200px;
	border: 1px solid #e5e5e5;
	border-radius: 5px 0px 5px 5px;
	box-shadow: none;
	padding: 4px;
}

.bx--overflow-menu-options__btn {
	padding: 0px 10px;
	margin: 0 6px;
	color: #565656;
	font-size: 14px;
}

ul > *:not(:last-child) .bx--overflow-menu-options__btn {
	border-bottom: 1px solid #cecfd0;
}

.bx--overflow-menu-options__btn i {
	width: 20px;
}

.bx--overflow-menu-options__option {
	height: 2.1rem;
}

.bx--overflow-menu.bx--overflow-menu--open {
	box-shadow: none !important;
	background: #cac7c7 !important;
}

.bx--overflow-menu {
	position: relative;
	top: -5px;
}

.bx--overflow-menu-options__option:hover {
    background-color: transparent;
}
