<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Finapp</title>
		<base href="/finappui/">
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="assets/icons/apple-touch-icon.png"
		/>
		<link rel="manifest" href="manifest.json" />
		<link
			rel="mask-icon"
			href="assets/icons/safari-pinned-tab.svg"
			color="#5bbad5"
		/>
		<link
			rel="shortcut icon"
			href="https://carbondesignsystem.com/icons/icon-48x48.png"
		/>
		<meta
			name="msapplication-config"
			content="assets/icons/browserconfig.xml"
		/>
		<meta name="theme-color" content="#ffff00" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap"
			rel="stylesheet"
		/>
		<script
			src="https://kit.fontawesome.com/748f2593b0.js"
			crossorigin="anonymous"
		></script>

		<script
			src="https://unpkg.com/loglevel/dist/loglevel.min.js"
			crossorigin="anonymous"
		></script>
	<link rel="stylesheet" href="carbon-style-1.610a06ec042453705950.css"><link rel="stylesheet" href="carbon-style-2.a25d870982f9e10a505a.css"><link rel="stylesheet" href="carbon-style-3.c07e59384b3614304a6f.css"><link rel="stylesheet" href="carbon-style-4.18154f6f07eca1ec98cf.css"><link rel="stylesheet" href="styles.b62443b4750283022896.css"></head>
	<body>
		<app-root>
			<div class="bx--loading-overlay">
				<div class="bx--loading" ng-reflect-ng-class="[object Object]">
					<svg viewBox="-75 -75 150 150" class="bx--loading__svg">
						<title>Loading</title>
						<circle
							cx="0"
							cy="0"
							r="37.5"
							class="bx--loading__stroke teal-color"
						></circle>
					</svg>
				</div>
			</div>
		</app-root>
	<script src="runtime-es2015.f8b30cc9025d6c532053.js" type="module"></script><script src="runtime-es5.f8b30cc9025d6c532053.js" nomodule defer></script><script src="polyfills-es5.d52cc8d251579e15697b.js" nomodule defer></script><script src="polyfills-es2015.dd973c3aa2e0c41e4846.js" type="module"></script><script src="main-es2015.c78ae3db327a8911ea86.js" type="module"></script><script src="main-es5.c78ae3db327a8911ea86.js" nomodule defer></script></body>
</html>
