{
	"name": "Finapp",
	"short_name": "Starter",
	"icons": [
		{
			"src": "/assets/icons/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/assets/icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/assets/icons/icon-144x144.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/assets/icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/assets/icons/icon-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "/assets/icons/icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "/assets/icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"background_color": "#ff00ff",
	"theme_color": "#ffff00",
	"display": "standalone",
	"start_url": "/"
  }
