// To change the theme uncomment the below import and which ever carbon theme you want to use
// @import '~carbon-components/scss/globals/scss/vendor/@carbon/elements/scss/themes/theme-maps';
// $carbon--theme: $carbon--theme--g100;
// $carbon--theme: $carbon--theme--g90;
// $carbon--theme: $carbon--theme--g10;

@import "../base/variables";
$ui-background: #e8e9ec;

//button styling

$interactive-01: $green;
$hover-primary: darken($green, 5%);
$active-primary: darken($green, 20%);

$interactive-02: $gray-light-2;
$hover-secondary: darken($gray-light-2, 5%);
$active-secondary: darken($gray-light-2, 20%);

$support-01: $salsa-dark-o;
$hover-danger: darken($salsa-dark-o, 5%);
$active-danger: darken($salsa-dark-o, 20%);

//link
$link-01: $blue-dark-o;
