<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Finapp</title>
		<base href="/finappui/">
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="assets/icons/apple-touch-icon.png"
		/>
		<link rel="manifest" href="manifest.json" />
		<link
			rel="mask-icon"
			href="assets/icons/safari-pinned-tab.svg"
			color="#5bbad5"
		/>
		<link
			rel="shortcut icon"
			href="https://carbondesignsystem.com/icons/icon-48x48.png"
		/>
		<meta
			name="msapplication-config"
			content="assets/icons/browserconfig.xml"
		/>
		<meta name="theme-color" content="#ffff00" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap"
			rel="stylesheet"
		/>
		<link
			href="assets/fontawesome-free-5.15.1-web/css/all.css"
			rel="stylesheet"
		></link>

		<script
			src="https://unpkg.com/loglevel/dist/loglevel.min.js"
			crossorigin="anonymous"
		></script>
	<link rel="stylesheet" href="carbon-style-1.14114a25c1287a64a248.css"><link rel="stylesheet" href="carbon-style-2.ec1022d3d62c1b3a63b1.css"><link rel="stylesheet" href="carbon-style-3.1243fe7721ab4de0957a.css"><link rel="stylesheet" href="carbon-style-4.df887ae4d1a6ae503d55.css"><link rel="stylesheet" href="styles.fc702603d2c73d6ac3ba.css"></head>
	<body>
		<app-root>
			<div class="bx--loading-overlay">
				<div class="bx--loading" ng-reflect-ng-class="[object Object]">
					<svg viewBox="-75 -75 150 150" class="bx--loading__svg">
						<title>Loading</title>
						<circle
							cx="0"
							cy="0"
							r="37.5"
							class="bx--loading__stroke teal-color"
						></circle>
					</svg>
				</div>
			</div>
		</app-root>
	<script src="runtime-es2015.d8a98cc11ebf28a708ac.js" type="module"></script><script src="runtime-es5.d8a98cc11ebf28a708ac.js" nomodule defer></script><script src="polyfills-es5.0fd1bd868338c49ec109.js" nomodule defer></script><script src="polyfills-es2015.484cd574e3d80e831463.js" type="module"></script><script src="main-es2015.c334bb724640662d2cc4.js" type="module"></script><script src="main-es5.c334bb724640662d2cc4.js" nomodule defer></script></body>
</html>
